# README #

Try to build 3D realtime rendering engine based on HTML4 technologies only(without HTML5, WebGL...). 

Prototype achieved which supports full featured coordinate computing and framework rendering.